{
  "backendServers": [
    {
      "name": "tback1:81",
      "ip": "192.168.4.20",
      "sshPort": 22,
      "priority": 1,
      "defaultWeight": 50,
      "lastWeight": 60,
      "state":"dynamic"
    },
    {
      "name": "tback2:81",
      "ip": "192.168.4.21",
      "sshPort": 22,
      "priority": 2,
      "defaultWeight": 40,
      "lastWeight": 50,
      "state":"down"
    },
    {
      "name": "tback3:81",
      "ip": "192.168.4.22",
      "sshPort": 22,
      "priority": 2,
      "defaultWeight": 40,
      "lastWeight": 50,
      "state":"up"
    }
  ],
  "FrontendServers": [
    {
      "name": "test1",
      "ip": "192.168.4.20",
      "sshPort": 22,
      "NginxConfFile": "/etc/nginx/conf.d/upstream-web.conf"
    },
    {
      "name": "test2",
      "ip": "192.168.4.21",
      "sshPort": 22,
      "NginxConfFile": "/usr/local/nginx/conf/conf.d/upstream-web.conf"
    },
    {
      "name": "test3",
      "ip": "192.168.4.22",
      "sshPort": 22,
      "NginxConfFile": "/etc/nginx/conf.d/upstream-web.conf"
    }
  ],
  "smtpHostPort": "localhost:25",
  "logFile": "/var/log/nginxweight.log",
  "nginxReloadCommand": "/etc/init.d/nginx reload",
  "percentDynamic": 50,
  "statsCommand": "top -b -n 1 | head -n 20 && iotop -b -n 1 -o",
  "emailFrom": "root",
  "emailTo": "root"

}